# Encepence

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/akrucan/encepence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/akrucan/encepence/: EncepenceApp.kt
app/src/main/java/com/github/akrucan/encepence/data/: BoardTypeConverter.kt  EncepenceDatabase.kt  EncepenceRepositoryImpl.kt
app/src/main/java/com/github/akrucan/encepence/data/dao/: BoardDao.kt  TaskDao.kt
app/src/main/java/com/github/akrucan/encepence/data/entity/: Board.kt  BoardWithTasks.kt  Task.kt
app/src/main/java/com/github/akrucan/encepence/di/: EncepenceModule.kt
app/src/main/java/com/github/akrucan/encepence/domain/: EncepenceRepository.kt
app/src/main/java/com/github/akrucan/encepence/presentation/: MainActivity.kt
app/src/main/java/com/github/akrucan/encepence/presentation/screens/board/: Board.kt  BoardScreenEvent.kt  BoardScreenNavArgs.kt  BoardState.kt  BoardViewModel.kt
app/src/main/java/com/github/akrucan/encepence/presentation/screens/board/compoments/: BoardNameTextField.kt  BoardTasks.kt
app/src/main/java/com/github/akrucan/encepence/presentation/screens/home/: Home.kt  HomeScreenEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/github/akrucan/encepence/presentation/screens/home/components/: HomeBoardNameInput.kt  HomeBoardsColumn.kt  HomeScaffold.kt
app/src/main/java/com/github/akrucan/encepence/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/akrucan/encepence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
