buildscript {
    ext {
        accompanist_version = '0.23.0'
        compose_version = '1.1.0'
        destinations_version = '1.3.1-beta'
        hilt_version = '2.41'
        room_version = "2.4.1"
        timber_version = '5.0.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version '1.6.10-1.0.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}